version: '3'
services:
  gis:
    restart: always
    build: GISService
    ports:
      - "0.0.0.0:8000:8000"
    volumes:
      - ./logs:/app/logs
      - ./service_config.json:/app/service_config.json
  mongo:
    restart: always
    image: mongo
    ports:
      - "27017:27017"